# application

./: pom.xml
src/main/java/com/zwzf/controller/: UserController.java
src/main/java/com/zwzf/dao/: UserDao.java
src/main/java/com/zwzf/interceptor/: LoginInterceptor.java
src/main/java/com/zwzf/pojo/: UserBean.java
src/main/java/com/zwzf/service/: UserService.java
src/main/java/com/zwzf/service/impl/: UserServiceImpl.java
src/main/java/com/zwzf/util/: EntryptUtil.java  VerificationCode.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/js/: Calendar.js  getCookie.js
src/main/webapp/user/: error.jsp  register.jsp
